<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="icon" href="image/9231lar.ico" >
        <title>Lar Maria Clara</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-5">
                            <ul class="nav social_icon">
                              
                                <li><a href="https://www.facebook.com/ssvplarmariaclara/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/larmariaclara/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                     
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="home.html"><img src="image/9231lar.ico" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item "><a class="nav-link" href="home.html">Home</a></li> 
                            <li class="nav-item "><a class="nav-link" href="QuemSomos.html">Quem Somos</a></li>
                            <li class="nav-item active"><a class="nav-link" href="Localizacao.html">Localização</a></li>
                           
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area br_image">
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Localização</h2>
                    
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
       
        <!--================Sermons work Area =================-->
        <section class="sermons_work_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.330731802168!2d-44.08182658508575!3d-19.910463086614712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69523ca4ba8c7%3A0x6b193948f41d7f38!2sLar%20Maria%20Clara!5e0!3m2!1spt-BR!2sbr!4v1573554708801!5m2!1spt-BR!2sbr" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                        </section>
        <!--================Sermons work Area=================-->
        
        <!--================Event Blog Area=================-->
        <!--================Blog Area=================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Sobre o Asilo</h6>
                            <p> Horário de Funcionamento :
								Terça e quinta 14:00 às 16:00 hrs e
Sábado, Domingo e Feriado 14:00 às 17:00 hrs
							    </p>
								
								
								</br><p>Para Doações : 
								Caixa Econômica 15290035683 - 2
                                CNPJ:196936620001/12</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                             <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="QuemSomos.html">Quem Somos</a></li>
                                        <li><a href="Localizacao.html">Localização</a></li>
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>
                                </div>
                                									
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">
Telefone: 3398-7189</h6>
                            
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Endereço: R. Joaquim Camargos, 362 - Centro, Contagem - MG, 32041-440<i aria-hidden="true"></i> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-4 footer-social">
                      
                                <li><a href="https://www.facebook.com/ssvplarmariaclara/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/larmariaclara/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                      </div>
                </div>
            </div>
        </footer>
		
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>