<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="icon" href="image/9231lar.ico" >
        <title>Lar Maria Clara</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-5">
                             <ul class="nav social_icon">
                                <li><a href="https://www.facebook.com/ssvplarmariaclara/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/larmariaclara/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                              
                            </ul>
                        </div>
                      
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="home.html"><img src="image/9231lar.ico" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li> 
                            <li class="nav-item active"><a class="nav-link" href="QuemSomos.html">Quem Somos</a></li>
                            <li class="nav-item"><a class="nav-link" href="Localizacao.html">Localização</a></li>
                           
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area br_image">
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Quem Somos ?</h2>
                    
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================Event Blog Area=================-->
        <section class="event_blog_area section_gap">
            <div class="container">
                <div class="row ministries_info">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="event_post">
                            <img src="image/la7.png" alt="">
                            <p> Lar Maria
Clara, é uma entidade filantrópica, reconhecida pelas leis de
Utilidade Pública Municipal, Estadual e Federal e vinculada à
Sociedade São Vicente de Paulo – SSVP, se dedica aos cuidados
de idosos carentes, moradores do município de Contagem.
</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="event_post">
                            <img src="image/lar.jpeg" height= 270px width = 250px salt="">

                            <p>Atualmente possui 60 residentes, em diferentes graus de
dependência (conforme RDC 283) e comportamentos por 24
horas/dia, com atendimento de assistência social, médica,
enfermagem, terapia ocupacional, psicológico e fisioterapia. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="event_post">
                            <img src="image/la8.jpg" height= 250px width = 300px alt="">
                           
                            <p> Os trabalhos da instituição são desenvolvidos por 52 profissionais,
e aproximadamente 43 voluntários, que dedicam parte do seu
tempo aos cuidados de saúde, beleza e entretenimento, entre
outros, aos moradores da Casa. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="event_post">
                            <img src="image/lar5.jpeg" alt="">
                            
                            <p>Sua fonte de recursos financeiros provém basicamente dos
benefícios previdenciários dos residentes (70% do benefício, de
acordo com a legislação vigente, quando possuem) e de doações.
Diante da necessidade de complementar a receita, o Lar Maria
Clara conta ainda com os recursos arrecadados nos eventos
beneficentes organizados pela diretoria da instituição, que também
é voluntária. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="event_post">
                            <img src="image/lar6.jpeg" alt="">
                            <p>Com a implementação de políticas públicas centradas nos
indivíduos acima de 60 anos impôs, às instituições de longa
permanência, a necessidade de reorganização da prestação de
serviços e de adequação das estruturas físicas às demandas legais.
Assim, a instituição tem empenhado na captação de recursos que
tornem possível a reestruturação de toda parte elétrica, hidráulica e 
reforma dos 25 dormitórios possibilitando ambientes acolhedores,
confortáveis, conforme preconiza o Estatuto do idoso, quanto a
dignidade humana. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="event_post">
                            <img src="image/lar4.jpg" alt="">
                            <p>Caso tenha interesse em ajudar o Lar Maria Clara, através de
doação de gêneros alimentícios, higiene pessoal, fraldas geriátricas
ou doação em espécie através da conta de luz com valor definido a
partir de R$5,00.
Sem mais agradecemos e convidamos para nos fazer uma visita e
conhecer nossas instalações, nosso trabalho e o mais importante,
nossos idosos e idosas. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area=================-->
        <!--================Event Date Area =================-->

        <!--================Event Date Area =================-->
        
        <!--================ start footer Area  =================-->	
       <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Sobre o Asilo</h6>
                            <p> Horário de Funcionamento :
								Terça e quinta 14:00 às 16:00 hrs e
Sábado, Domingo e Feriado 14:00 às 17:00 hrs
							    </p>
								
								
								</br><p>Para Doações : 
								Caixa Econômica 15290035683 - 2
                                CNPJ:196936620001/12</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                             <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="QuemSomos.html">Quem Somos</a></li>
                                        <li><a href="Localizacao.html">Localização</a></li>
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>
                                </div>
                                									
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">
Telefone: 3398-7189</h6>
                            
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Endereço: R. Joaquim Camargos, 362 - Centro, Contagem - MG, 32041-440<i aria-hidden="true"></i> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-4 footer-social">
                      
                                <li><a href="https://www.facebook.com/ssvplarmariaclara/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/larmariaclara/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                      </div>
                </div>
            </div>
        </footer>
		
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>